using Gtk 4.0; 
using Adw 1;

template $LibraryView : Adw.Bin {

    Gtk.Box {
        orientation: vertical;

        Adw.StatusPage placeholder  {
            title: _("Loading...");
            hexpand: true;
            vexpand: true;
            styles ["dim-label"]
        }

        Gtk.ScrolledWindow scroll {

            visible: false;

            Gtk.FlowBox flow {

                max-children-per-line: bind template.items_per_line;

                row-spacing: 5;
                column-spacing: 5;
                margin-top: 5;
                margin-start: 5;
                margin-bottom: 5;
                margin-end: 5;
                homogeneous: true;
                valign: start;
                halign: center;
                selection-mode: none;

            }

        }

    }

}