using Gtk 4.0;
using Adw 1;

template $LibraryEntry : Gtk.Box {

    width-request: 200;
    height-request: 200;
    overflow: hidden;

    Gtk.Overlay overlay {

        hexpand: true;
        vexpand: true;

        [overlay]
        Gtk.Box {

            Gtk.Picture preview {

                visible: false;
                content-fit: cover;
                paintable: bind template.paintable;

            }

            Gtk.Label no_preview_label {

                hexpand: true;
                vexpand: true;
                halign: center;
                valign: center;
                label: _("No Preview");
                styles ["dim-label"]

            }

        }

        [overlay]
        Gtk.Revealer revealer {

            reveal-child: false;
            transition-type: crossfade;
            valign: end;

            Gtk.Box {

                halign: fill;
                hexpand: true;

                styles ["toolbar", "library-entry"]

                Gtk.Label label {

                    halign: start;
                    hexpand: true;
                    ellipsize: end;
                    styles ["title"]

                }

                [end]
                Gtk.Button info_button {

                    icon-name: "info-symbolic";
                    clicked => $on_info_button_clicked();
                    styles ["flat"]

                }

            }

        }

    }

    styles ["card"]

}
