using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {

    Adw.PreferencesPage {

        title: _("GUI");

        Adw.PreferencesGroup {

            title: _("Performance");

            Adw.ExpanderRow animations_row {

                title: _("GIF Animations");
                show-enable-switch: true;

                Adw.SwitchRow preload_animations_row {

                    title: _("Preload Animations");
                    subtitle: _("Longer loading times, less runtime stutters"); 

                }

            }

        }

    }

}